ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          65892 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 010000 00001c 00  AX  0   0  4
  [ 2] .data             PROGBITS        0001001c 01001c 000004 00  WA  0   0  1
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 010020 000022 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 010044 0000c0 10      5  10  4
  [ 5] .strtab           STRTAB          00000000 010104 000028 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 01012c 000037 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00010000 0x00010000 0x00020 0x00020 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0001001c     0 SECTION LOCAL  DEFAULT    2 .data
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .ARM.attributes
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS ts.o
     5: 00010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     6: 0001001c     0 NOTYPE  LOCAL  DEFAULT    2 result
     7: 00010014     0 NOTYPE  LOCAL  DEFAULT    1 stop
     8: 00010018     0 NOTYPE  LOCAL  DEFAULT    1 $d
     9: 0001001c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    10: 00011020     0 NOTYPE  GLOBAL DEFAULT    2 stack_top
    11: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 start

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM926EJ-S"
  Tag_CPU_arch: v5TEJ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
